#Bank Manager Login Test
bankManagerLoginBtn_CSS=button[ng-click = 'manager()']

#Add Customer Test
addCustomerBtn_CSS=button[ng-click='addCust()']
firstNameFld_CSS=input[ng-model='fName']
lastNameFld_XPATH=//input[@ng-model='lName']
postCodeFld_CSS=input[ng-model='postCd']
addBtn_CSS=button[type='submit']

#Open Account Test
openAccountBtn_CSS=button[ng-click='openAccount()']
customerDDFld_ID=userSelect
currencyDDFld_ID=currency
processBtn_CSS=button[type='submit']